# addendum

./: .gitignore  README.md  build.xml  composer.json  composer.phar  phpunit.xml
Tests/Addendum/: ConstrainedAnnotationTest.php  DocCommentTest.php
Tests/Addendum/Acceptance/: SupportingFeaturesTest.php
Tests/Addendum/Fixtures/: AcceptanceTestData.php  ConstrainedAnnotationTestData.php  NamespaceTestData.php
Tests/Addendum/Parser/: AnnotationHashMatcherTest.php  AnnotationKeyMatcherTest.php  AnnotationMatcherTest.php  AnnotationMatcherTestCase.php  AnnotationNumberMatcherTest.php  AnnotationStaticConstantMatcherTest.php  AnnotationStringMatcherTest.php  AnnotationValueMatcherTest.php  AnnotationsMatcherTest.php
addendum/lib/Addendum/: Addendum.php  Annotation.php  AnnotationsBuilder.php  DocComment.php  ReflectionAnnotatedMethod.php
addendum/lib/Addendum/Parser/: AnnotationArrayMatcher.php  AnnotationArrayValueMatcher.php  AnnotationDoubleQuotedStringMatcher.php  AnnotationMatcher.php  AnnotationMorePairsMatcher.php  AnnotationMoreValuesMatcher.php  AnnotationNumberMatcher.php  AnnotationPairMatcher.php  AnnotationParametersMatcher.php  AnnotationValueInArrayMatcher.php  AnnotationValueMatcher.php  AnnotationsMatcher.php  ConstantMatcher.php  NestedAnnotationMatcher.php  RegexMatcher.php  SerialMatcher.php  SimpleSerialMatcher.php
lib/Addendum/: Addendum.php  Annotation.php  AnnotationsBuilder.php  AnnotationsCollection.php  DocComment.php  ReflectionAnnotatedClass.php  ReflectionAnnotatedProperty.php
lib/Addendum/Parser/: AnnotationArrayMatcher.php  AnnotationArrayValueMatcher.php  AnnotationArrayValuesMatcher.php  AnnotationDoubleQuotedStringMatcher.php  AnnotationHashMatcher.php  AnnotationIntegerMatcher.php  AnnotationKeyMatcher.php  AnnotationMatcher.php  AnnotationMorePairsMatcher.php  AnnotationMoreValuesMatcher.php  AnnotationNumberMatcher.php  AnnotationPairMatcher.php  AnnotationParametersMatcher.php  AnnotationSingleQuotedStringMatcher.php  AnnotationStaticConstantMatcher.php  AnnotationStringMatcher.php  AnnotationTopValueMatcher.php  AnnotationValueInArrayMatcher.php  AnnotationValueMatcher.php  AnnotationValuesMatcher.php  AnnotationsMatcher.php  CompositeMatcher.php  ConstantMatcher.php  NestedAnnotationMatcher.php  ParallelMatcher.php  RegexMatcher.php  SerialMatcher.php  SimpleSerialMatcher.php
tests/Addendum/: AddendumTest.php  AnnotationTest.php  AnnotationTestData.php  AnnotationsCollectionTest.php  ConstrainedAnnotationTest.php  DocCommentTest.php  NamespaceTest.php
tests/Addendum/Acceptance/: AnnotationsTest.php  PerformancesTest.php
tests/Addendum/Fixtures/: AddendumTestData.php  DocCommentTestData.php
tests/Addendum/Parser/: AnnotationArrayMatcherTest.php  AnnotationMatchersTest.php  AnnotationMatchersTestData.php  AnnotationNumberMatcherTest.php  AnnotationPairMatcherTest.php  AnnotationParametersMatcherTest.php  AnnotationValueInArrayMatcherTest.php  AnnotationValuesMatcherTest.php  AnnotationsMatcherTest.php  MatchersTest.php
